body {
  font-family: @font-family-base;
  color: @gray-darkest;
  font-size: 15px;
  line-height: 20px;
}

code {
  font-family: @font-family-code;
  letter-spacing: -0.25px;
}

.container {
  width: min(100% - 3rem, 80ch);
  margin-inline: auto;
  overflow: clip;
}

.flow > * + * {
  margin-top: 1em;
}

h2 {
  line-height: 26px;
  font-size: 24px;
}
