@font-face {
  font-family: "Roboto Mono";
  font-weight: 400;
  src: url("../fonts/RobotoMono-Regular.ttf");
}

@font-face {
  font-family: "Poppins";
  font-weight: 700;
  src: url("../fonts/Poppins-Bold.ttf");
}

@font-face {
  font-family: "Poppins";
  font-weight: 400;
  src: url("../fonts/Poppins-Regular.ttf");
}

@font-family-base: "Poppins", sans-serif;
@font-family-code: "Roboto Mono", monospace;
