@gray-darkest: desaturate(#16111b, 8%);
@gray-darker: lighten(@gray-darkest, 10%);
@gray-dark: lighten(@gray-darkest, 20%);
@gray: lighten(@gray-darkest, 30%);

@white-dark: #fbfbfc;

@orange: #ec5e44;
